name: Deploy AWS CDK

on:
  push:
    branches: 
      - main
    paths: '.github/workflows/init.yml'

  workflow_dispatch:

jobs:
    aws_cdk:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Setup Node
              uses: actions/setup-node@v4
              with:
                node-version: '20.x'

            - name: Setup C# .NET
              uses: actions/setup-dotnet@v3
              with:
                dotnet-version: '8.0.x'

            - name: Restore dependencies
              working-directory: ./Infrastructure/src/Infrastructure
              run: dotnet restore

            - name: Build
              working-directory: ./Infrastructure
              run: dotnet build src --configuration Release

            - name: Install AWS CLI
              run: |
                sudo apt install -y awscli

            - name: Configure AWS Credentials
              run: |
                aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
                aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
                aws configure set region 'eu-west-1'

            - name: Install AWS CDK
              run: |
                npm install -g aws-cdk

            - name: Bootstrap Environment
              working-directory: ./Infrastructure
              run: cdk bootstrap

            - name: Synthesize AWS CDK
              working-directory: ./Infrastructure
              run: cdk synth

            - name: Get diff between the current and deployed stack
              working-directory: ./Infrastructure
              run: cdk diff

            - name: Deploy to AWS
              working-directory: ./Infrastructure
              run: cdk deploy --require-approval never
